version: '3.8'

services:
  backend:
    container_name: emt-backend
    image: emt-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8080:8080

  frontend:
    container_name: emt-frontend
    image: emt-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: always
    environment:
      - BACKEND="backend:8080"
    ports:
      - 5173:5173
